# JUM

./: .gitignore  README.md
Database/mssql/: Dockerfile  README.md
Infra/: cicd-pipeline-run.yaml  cicd-pipeline.yaml  jum-github-push-trigger-template.yaml
backend/jum-api/: .editorconfig  jum-api.sln
backend/jum-api/NotificationService/: Dockerfile  IBaseEntity.cs  KabobCaseParameterTransformer.cs  NotificationService.csproj  NotificationServiceConfiguration.cs  Program.cs  Startup.cs  appsettings.json
backend/jum-api/NotificationService/Data/: NotificationDbContext.cs
backend/jum-api/NotificationService/Data/Migrations/: 20220905064312_Notifications_InitialCreate.Designer.cs  20220905064312_Notifications_InitialCreate.cs  20220905100648_SendNotifications.Designer.cs  20220905100648_SendNotifications.cs  20220921084832_NotificationModel.Designer.cs  20220921084832_NotificationModel.cs  20220926061655_Accessrequest_Status.Designer.cs  20220926061655_Accessrequest_Status.cs  NotificationDbContextModelSnapshot.cs
backend/jum-api/NotificationService/Extensions/: ObjectExtentions.cs  StringExtensions.cs
backend/jum-api/NotificationService/Features/DataGeneration/Model/: TemplateGenerator.cs
backend/jum-api/NotificationService/Features/DataGeneration/Services/: ITemplateGenerator.cs
backend/jum-api/NotificationService/HttpClients/: AccessTokenClient.cs  BaseClient.cs  BearerTokenHandler.cs  ClientCredentials.cs  HttpClientSetup.cs  IAccessTokenClient.cs
backend/jum-api/NotificationService/HttpClients/Keycloak/: IKeycloakAdministrationClient.cs  KeycloakAdministrationClient.cs  KeycloakApiDefinitions.cs
backend/jum-api/NotificationService/HttpClients/Mail/: ChesApiDefinitions.cs  ChesClient.cs  Email.cs  File.cs  IChesClient.cs  ISmtpEmailClient.cs  SmtpEmailClient.cs
backend/jum-api/NotificationService/Kafka/: ConsumerSetup.cs  KafkaConsumer.cs  KafkaDeserializer.cs  KafkaSerializer.cs
backend/jum-api/NotificationService/Kafka/Interfaces/: IKafkaHandler.cs  IkafkaConsumer.cs  IkafkaProducer.cs
backend/jum-api/NotificationService/NotificationEvents/: KafkaProducer.cs
backend/jum-api/NotificationService/NotificationEvents/UserProvisioning/: NotificationServiceConsumer.cs
backend/jum-api/NotificationService/NotificationEvents/UserProvisioning/Handler/: UserProvisioningHandler.cs
backend/jum-api/NotificationService/NotificationEvents/UserProvisioning/Models/: BaseAuditable.cs  EmailLog.cs  IdempotentConsumer.cs  Notification.cs  NotificationAckModel.cs  UserProvisioningModel.cs
backend/jum-api/NotificationService/Properties/: launchSettings.json
backend/jum-api/NotificationService/Services/: EmailService.cs  IEmailService.cs
backend/jum-api/NotificationService/certs/: ca.crt  ca.key  ca.p12  ca.password
backend/jum-api/NotificationService/certs/client/: ca.crt  ca.key  ca.p12  ca.password  keycloak.crt
backend/jum-api/jumwebapi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jumwebapi.csproj  jumwebapiConfiguration.cs
charts/: lee.txt
charts/backend/: Chart.yaml  values.yaml
charts/backend/templates/: _helpers.tpl  deployment.yaml  migrations.yaml  route.yaml  secrets.yaml
charts/jum/: Chart.yaml  values.yaml
charts/jum-db/: Chart.yaml  values.yaml
charts/jum-db/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  pvc-data.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/jum/charts/: backend-0.1.0.tgz  backend-0.1.1.tgz  backend-0.1.2.tgz  notification-0.1.0.tgz  notification-0.1.1.tgz  notification-0.1.2.tgz
charts/jum/templates/: NOTES.txt  _helpers.tpl  createdb-job.yaml  dropdb-job.yaml  ingress.yaml  serviceaccount.yaml
charts/jumdatabase/: Chart.yaml  readme.md  values.yaml
charts/jumdatabase/templates/: deployment.yaml  mssqlconfig.yaml  pvc.yaml  secret.yaml  service.yaml
charts/notification/: Chart.yaml  values.yaml
charts/notification/templates/: _helpers.tpl  deployment.yaml  migrations.yaml
deploy/: dev_values..yaml  dev_values.yaml  prod_values.yaml  test_values.yaml
(+185 files in other folders)
